/* general styling */
body{
    display: flex;
    flex-direction: column;
}
h2{
    margin: 0;
    padding: 0;
}

/* typographic styling */
html{
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    color: white;
}
h1{
    font-size: 70px;
    margin-bottom: 0;
    padding-bottom: 0;
}
h1, h2, h4, .button, .title, .header, label{
    text-align: center;
    font-family: "bookmania", serif;
    font-weight: 100px;
}
.event ul{
    list-style: none outside;
    padding: 0;
    text-align: left;
}

.site-desc{
    font-weight: 100;
    font-style: italic;
    color: white
}

/* navbar styling */
nav{
    z-index: 500;
    font-family: "bookmania, serif";
    font-size: 24px;
    height: 70px;
    position: sticky;
    top: 0%;
    background-color: black;
}
nav ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    list-style: none;
    background-color: black;
}
nav a{
    transition: color .25s;
}
nav a:hover{
    color:#66666E;
}
title{
    font-size: 24px;
    transition: color .25s;
}

/* card styling */
.event-card{
    background-color: transparent;
    width: 500px;
    height: 700px;
    border: 1px solid white;
    border-radius: 3px;
    background-color: black;
    color: white;
    padding: 20px;
    margin: 10px;
    text-align: left;
    perspective: 1000px;
}

.card{
    position: relative;
    width: 100%;
    height: 100%;
    cursor: pointer;
    transform-style: preserve-3d;
    transition: transform 0.4s;
}

.card.is-flipped{
    transform: rotateY(180deg);
}

.card-front, .card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.card-front{
    background-color: black;
    color: white;
}

.card-back{
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    background-color: black;
    color: white;
    transform: rotateY(180deg);
}

/* article styling */
article{
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: row;
    place-items: center;
    justify-content: space-evenly;
    place-items: center;
}

.title{
    font-size: 24px;
    padding: 0;
    margin: 0;
}
.header{
    padding: 20px;
    font-size: 20px;
}

.button{
    height: 40px;
    width: 100px;
    align-self: center;
    font-size: 16px;
    line-height: 2.75;
    background-color: white;
    color: black;
    border-radius: 3px;
    transition: background-color .5s, color .5s, border .5s;
}
.button:hover{
    background-color: black;
    border: 1px solid white;
    color: white;
    cursor: pointer;
}

.lists{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
}
.lists ul{
    list-style-type: none;
    padding: 10px;
}