@media  only screen and (min-width: 799px) {
    /* general styling */

body{
    display: flex;
    flex-direction: column;
}
h2{
    margin: 0;
    padding: 0;
}
h3{
    padding: 30px;
}
/* typographic styling */
html{
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    color: white;
}
h1, h2, h4, .button, .title, .header, label{
    text-align: center;
    font-family: "bookmania", serif;
    font-weight: 100px;
}
h1{
    font-size: 70px;
    margin-bottom: 0;
    padding-bottom: 0;
}
.event ul{
    list-style: none outside;
    padding: 0;
    text-align: left;
}

.site-desc{
    font-weight: 100;
    font-style: italic;
    color: white
}

/* navbar styling */
nav{
    z-index: 500;
    font-family: "bookmania, serif";
    font-size: 24px;
    height: 70px;
    position: sticky;
    top: 0%;
    background-color: black;
}
nav ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    list-style: none;
    background-color: black;
}
nav a{
    transition: color .25s;
}
nav a:hover{
    color:#1B998B;
}

/* card styling */
.event-card{
    background-color: transparent;
    width: 500px;
    height: 650px;
    color: white;
    padding: 10px;
    margin: 10px;
    text-align: left;
    perspective: 1000px;
}

.card{
    width: 100%;
    height: 100%;
    border: 1px solid white;
    border-radius: 10px;
    background-color: #1B998B;
    position: relative;
    cursor: pointer;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

.card.is-flipped{
    transform: rotateY(180deg);
}

.card-front, .card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
    overflow: hidden;
    backface-visibility: hidden;
}

.card-front{
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-content: space-around;
    color: white;
}

.card-front img{
    max-height: 85%;
}

.card-front .title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 500px;
    height: 90px;
    padding: 0px;
    font-size: 26px;
    line-height: 1;
}

.card-back{
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    color: white;
    transform: rotateY(180deg);
}

.card-back p, .card-front p{
    padding: 20px;
    padding-top: 0;
    padding-bottom: 0;
}

.card-back h4{
    padding: 0px;
}

/* article styling */
article{
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: row;
    align-content: space-around;
}

.title{
    font-size: 24px;
    padding: 20px;
    margin: 0;
    position: absolute;
    align-self: center;
    bottom: 0;
}
.header{
    padding: 20px;
    font-size: 20px;
}

.button{
    height: 40px;
    width: 100px;
    align-self: center;
    margin: 20px;
    font-size: 16px;
    line-height: 2.75;
    background-color: white;
    color: black;
    border-radius: 3px;
    transition: background-color .5s, color .5s, border .5s;
}
.button:hover{
    background-color: black;
    border: 1px solid white;
    color: white;
    cursor: pointer;
}

.lists{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: left;
    padding: 20px;
    padding-top: 0px;
}

.artists{
    width: 50%;
}

.repertoire{
    width: 50%;
}

.lists h4{
    text-align: left;
    padding: 0;
    margin: 0;
    margin-top: 20px;;
}

.lists ul, dl, p{
    list-style-type: none;
    font-size: 14px;
    padding: 0;
    margin: 0;
}

.lists li, dd, dt{
    padding-top: 5px;
}
}


@media only screen and (max-width: 799px) {
    body{
        display: flex;
        flex-direction: column;
    }
    h2{
        margin: 0;
        padding: 0;
    }
    .site-desc{
        padding: 30px;
        font-size: 16px;
        text-align: center;
    }
    /* typographic styling */
    html{
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
        color: white;
    }
    h1, h2, h4, .button, .title, .header, label{
        text-align: center;
        font-family: "bookmania", serif;
        font-weight: 100px;
    }
    h1{
        font-size: 28px;
        margin-bottom: 0;
        padding-bottom: 0;
    }
    h2{
        font-size: 14px;
    }
    .event ul{
        list-style: none outside;
        padding: 0;
        text-align: left;
    }

    .site-desc{
        font-weight: 100;
        font-style: italic;
        color: white
    }

    /* navbar styling */
    nav{
        z-index: 500;
        font-family: "bookmania, serif";
        font-size: 20px;
        width: 100%;
        height: 40px;
        position: sticky;
        top: 0%;
        background-color: black;
    }
    nav ul{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        list-style: none;
        padding: 0px;
    }
    nav li{
        line-height: 0.25;
    }

    /* card styling */
    article{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .event-card{
        background-color: transparent;
        height: 650px;
        width: 90%;
        color: white; 
        margin: 0;
        padding: 0;
        text-align: left;
        perspective: 1000px;
    }

    .card{
        width: 100%;
        height: 85%;
        border: 1px solid white;
        border-radius: 10px;
        background-color: #1B998B;
        position: relative;
        cursor: pointer;
        transform-style: preserve-3d;
        transition: transform 0.5s;
    }

    .card.is-flipped{
        transform: rotateY(180deg);
    }
    
    .card-front, .card-back{
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: transparent;
        backface-visibility: hidden;
    }

    .card-front{
        border-radius: 10px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-content: space-around;
        color: white;
    }


    .card-front img{
        max-height: 150%;
        padding: 0px;
        width: auto;
    }

    .card-front .title{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 50px;
        padding: 0px;
        font-size: 24px;
        line-height: 1;
    }
    
    .card-back{
        display: flex;
        flex-direction: column;
        align-content: flex-start;
        color: white;
        transform: rotateY(180deg);
    }

    .card-back p, .card-front p{
        padding: 15px;
        padding-top: 0;
        padding-bottom: 0;
    }

    .card-back h4{
        padding: 0px;
        margin: 10px;
        font-size: 14px;
    }

    /* article styling */
    .header{
        padding: 20px;
        font-size: 20px;
    }

    .button{
        height: 40px;
        width: 100px;
        align-self: center;
        margin: 5px;
        margin-top: 0;
        font-size: 16px;
        line-height: 2.75;
        background-color: white;
        color: black;
        border-radius: 3px;
    }
    .lists{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        text-align: left;
        padding: 20px;
        padding-top: 0px;
        padding-bottom: 15px;
        margin-bottom: 0px;
    }

    .artists{
        width: 50%;
    }

    .repertoire{
        width: 50%;
    }

    .lists h4{
        text-align: left;
        padding: 0;
        margin: 0;
        margin-top: 10px;
        font-size: 12px;
    }

    .lists ul, dl, p{
        list-style-type: none;
        font-size: 11px;
        padding: 5px;
        margin: 0;
    }

    .lists li, dd, dt{
        margin-left: 0px;
        padding-top: 3px;
    }
}

