body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
  }
  article{
    margin: 20px;
    padding: 20px;
    text-align: justify;
  }

  aside{
    margin: 20px;
    padding: 20px;
  }
  
  nav {
    position: sticky;
    top: 0%;
    background-color: #000;
    padding: .5em;
  }
  
  nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .photos {
    display: grid;
    grid-template-columns: repeat(2, 1fr [col-start]);
    grid-gap: 1px;
    list-style: none;
    margin: 0px;
    padding: 0px;
  }
  .photos img{
    max-width: 100%;
  }

  .feature {
      width: 200px;
      float: left;
      margin: 10px;
  }

  @media  screen and (max-width: 799px) {
    .grid {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        padding: 0 20px;
        max-width: 980px;
      }
      nav ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin: 0;
        padding: 0;
        list-style: none;
        font-size: 16px;
      }
      
      nav a {
        color: #fff;
        text-decoration: none;
        padding: .5em 1em;
      }
  }
